### ISSUE TITLE
terminate called after throwing an instance of 'std::out_of_range'

### ISSUE THREAD

**Issue by Komport** [Educational-MySQL/UDFs-written-in-Python#8]
For factorial number more than 20 we get below error.

```
mysql> select factorial(20);
+---------------------+
| factorial(20)       |
+---------------------+
| 2432902008176640000 |
+---------------------+
1 row in set (0.02 sec)

mysql> select factorial(21);
ERROR 2013 (HY000): Lost connection to MySQL server during query
```

In error log

```
terminate called after throwing an instance of 'std::out_of_range'
  what():  stol
09:03:07 UTC - mysqld got signal 6 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.
Attempting to collect some information that could help diagnose the problem.
As this is a crash and something is definitely wrong, the information
collection process might fail.

key_buffer_size=8388608
read_buffer_size=131072
max_used_connections=1
max_threads=151
thread_count=1
connection_count=1
It is possible that mysqld could use up to
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 68255 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x7f4f48007050
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 7f4f68140e38 thread_stack 0x40000
/opt/mysql57/bin/mysqld(my_print_stacktrace+0x47)[0x19861ad]
/opt/mysql57/bin/mysqld(handle_fatal_signal+0x425)[0xefd47c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x113e0)[0x7f4f72ffe3e0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f4f723b8428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f4f723ba02a]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x16d)[0x7f4f72cfa84d]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d6b6)[0x7f4f72cf86b6]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d701)[0x7f4f72cf8701]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d919)[0x7f4f72cf8919]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt20__throw_out_of_rangePKc+0x3f)[0x7f4f72d212cf]
/opt/mysql57/lib/plugin/factorial.so(_ZN9__gnu_cxx6__stoaIllcIiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0x7c)[0x7f4f4c3349b3]
/opt/mysql57/lib/plugin/factorial.so(_ZNSt7__cxx114stolERKNS_12basic_stringIcSt11char_traitsIcESaIcEEEPmi+0x48)[0x7f4f4c334897]
/opt/mysql57/lib/plugin/factorial.so(factorial+0x1c7)[0x7f4f4c33472c]
/opt/mysql57/bin/mysqld(_ZN11udf_handler7val_intEPc+0x74)[0x10338d2]
/opt/mysql57/bin/mysqld(_ZN17Item_func_udf_int7val_intEv+0x93)[0x1026c21]
/opt/mysql57/bin/mysqld(_ZN4Item4sendEP8ProtocolP6String+0x2a2)[0xfb1702]
/opt/mysql57/bin/mysqld(_ZN3THD19send_result_set_rowEP4ListI4ItemE+0xe4)[0x15a0d16]
/opt/mysql57/bin/mysqld(_ZN17Query_result_send9send_dataER4ListI4ItemE+0xdb)[0x159aff9]
/opt/mysql57/bin/mysqld(_ZN4JOIN4execEv+0x420)[0x15b3cca]
/opt/mysql57/bin/mysqld(_Z12handle_queryP3THDP3LEXP12Query_resultyy+0x36c)[0x1659534]
/opt/mysql57/bin/mysqld[0x1607f46]
/opt/mysql57/bin/mysqld(_Z21mysql_execute_commandP3THDb+0xe24)[0x1600d56]
/opt/mysql57/bin/mysqld(_Z11mysql_parseP3THDP12Parser_state+0x54f)[0x1608e6f]
/opt/mysql57/bin/mysqld(_Z16dispatch_commandP3THDPK8COM_DATA19enum_server_command+0xbc6)[0x15fda87]
/opt/mysql57/bin/mysqld(_Z10do_commandP3THD+0x51a)[0x15fc989]
/opt/mysql57/bin/mysqld(handle_connection+0x1ee)[0x1746365]
/opt/mysql57/bin/mysqld(pfs_spawn_thread+0x173)[0x1defd6b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x770a)[0x7f4f72ff470a]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f4f7248982d]

```

**Comment by Komport** [comment]
Also with big numbers such as 11111 

```
mysql> select factorial(11111);
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    2
Current database: *** NONE ***

ERROR 2013 (HY000): Lost connection to MySQL server during query
```
In Error log
```
  File "/opt/mysql57/lib/plugin/factorial.py", line 12, in recur_factorial
    return n*recur_factorial(n-1)
  File "/opt/mysql57/lib/plugin/factorial.py", line 12, in recur_factorial
    return n*recur_factorial(n-1)
  File "/opt/mysql57/lib/plugin/factorial.py", line 12, in recur_factorial
    return n*recur_factorial(n-1)
  File "/opt/mysql57/lib/plugin/factorial.py", line 12, in recur_factorial
    return n*recur_factorial(n-1)
RuntimeError: maximum recursion depth exceeded
terminate called after throwing an instance of 'std::invalid_argument'
  what():  stol

```

**Comment by ShahriyarR** [comment]
There is no issue related recursion depth problem after switching from recursive method of factorial.
So the remaining issue is for length of 'string' to be converted to 'longlong' type using std::stol()

It is relatively easy to fix, that's why added easy_to_fix label
